[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00R\x00M\x00_\x00i\x00n\x00f\x00a\x00n\x00_\x00v\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/yizhou/yzchen_ws/cv/RM_infan_v1/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=usb_main
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00R\x00M\x00_\x00i\x00n\x00f\x00a\x00n\x00_\x00v\x001\x00\x00\x00\x10\x00u\x00s\x00b\x00_\x00m\x00a\x00i\x00n)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/yizhou/yzchen_ws/cv/RM_infan_v1/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=RM_infan_v1,usb_main
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=usb_main
Type=Native Application

[Launch][Launch Configuration 1][Data]
Project Target=RM_infan_v1,usb_main
Working Directory=file:///home/yizhou/yzchen_ws/cv/RM_infan_v1/build/
isExecutable=false
